spring.cloud.gcp.sql.instance-connection-name=hello-revolute:europe-west2:hello-revolut-db
spring.cloud.gcp.sql.database-name=demodb

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=2

spring.datasource.username=postgres
spring.datasource.password=password